[supervisord]
nodaemon=true
user = root

[program:autoindex]
command=sh /usr/bin/autoindex.sh
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -R -F -c /etc/php/7.3/fpm/php-fpm.conf
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command=service mysql start
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
